<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- styles not in external style sheet b/c cannot wait to load file -->
    <link rel="stylesheet" href="/animation/animate.min.css">
    <script src="/animation/jquery-1.11.3.min.js" type="text/javascript">
    </script>
    <script src="/animation/lottie.js"></script>
    <!-- styles not in external style sheet b/c cannot wait to load file -->
    <style type="text/css">
      :root {
        --banner-width: 300px;
        --banner-height: 250px;
        --animation-width: 275px;
        --animation-height: 125px;
      }
      html {
        -ms-touch-action: none;
      }
      body {
        vertical-align: baseline;
        border: 0;
        outline: 0;
        padding: 0;
        margin: 0;
        font-size: 100%;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        font-family: sans-serif;
        /* overflow: hidden;*/
        background-color: #555;
        position: absolute;
        width: var(--banner-width);
        height: var(--banner-height);

        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-backface-visibility: hidden;
      }

      /* CSS Document */
      @font-face {
        font-family: "CircularSpotifyText-Medium";
        src: url("./fonts/CircularSpotifyText-Medium.eot"); /* IE9 Compat Modes */
        src: url("./fonts/CircularSpotifyText-Medium.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
          url("./fonts/CircularSpotifyText-Medium.otf") format("opentype"), /* Open Type Font */
          url("./fonts/CircularSpotifyText-Medium.svg") format("svg"), /* Legacy iOS */
          url("./fonts/CircularSpotifyText-Medium.ttf") format("truetype"), /* Safari, Android, iOS */
          url("./fonts/CircularSpotifyText-Medium.woff") format("woff"), /* Modern Browsers */
          url("./fonts/CircularSpotifyText-Medium.woff2") format("woff2"); /* Modern Browsers */
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "CircularSpotifyText-Book";
        src: url("./fonts/CircularSpotifyText-Book.eot"); /* IE9 Compat Modes */
        src: url("./fonts/CircularSpotifyText-Book.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
          url("./fonts/CircularSpotifyText-Book.otf") format("opentype"), /* Open Type Font */
          url("./fonts/CircularSpotifyText-Book.svg") format("svg"), /* Legacy iOS */
          url("./fonts/CircularSpotifyText-Book.ttf") format("truetype"), /* Safari, Android, iOS */
          url("./fonts/CircularSpotifyText-Book.woff") format("woff"), /* Modern Browsers */
          url("./fonts/CircularSpotifyText-Book.woff2") format("woff2"); /* Modern Browsers */
        font-weight: normal;
        font-style: normal;
      }
      #loading_dc {
        width: 100%;
        height: 100%;
        z-index: 10;
      }
      #loading_image_dc {
        position: absolute;
        /* change here */
        left: 50%;
        top: 50%;
      }
      /* #container_dc {
        display: none;
        z-index: 20;
      } */
      /* Invisible button for background clickthrough. */

      #container_dc {
        position: absolute;
        width: var(--banner-width);
        height: var(--banner-height);
        top: 0px;
        left: 0px;
        overflow: hidden;
        background: #b29bc7;
      }
      #btn_cta {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        cursor: pointer;
        /* cursor: hand; */
        opacity: 0;
        z-index: 80;
        /* Used for layering */
        /*background-color:red;*/
      }
      :focus {
        outline: none;
      }
      ::-moz-focus-inner {
        border: 0;
      }
      #ui-cover {
        width: 100%;
        height: var(--animation-height);
      }

      /************************************
        Banner specific styles
      *************************************/
      .animation-content {
        width: var(--banner-width);
        height: var(--banner-height);
        display: flex;
        flex-direction: column;
        padding: 10px 15px;
      }
      p#copy {
        margin: 0;
        padding: 0;
        letter-spacing: -0.0500em;
        font-family: 'CircularSpotifyText-Book', Helvetica, sans-serif;
        font-size: 20px;
        /* 45px/16px = 2.8em context/target = em */
        color: black;
        /* context(16)/target(20)*/
        line-height: 1.2;
      }
      small#subAdCopy {
        font-family: 'CircularSpotifyText-Book', Helvetica, sans-serif;
        margin: 1.5em 0;
        font-size: 6px;
      }
      .footer {
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      img.logo {
        width: 8em;
        height: auto;
        /* padding: 10px 0px; */
      }
      .cta {
        font-family: 'CircularSpotifyText-Medium', Helvetica, sans-serif;
        text-transform: uppercase;
        padding: 1em 1.3em  0.9em 1.3em;
        /*t r b l*/
        text-align: center;
        font-size: 6.5px;
        background-color: black;
        color: #b29bc7;
        border-radius: 1.5em;
        /* default don't change above thi sline */
      }
      .cta-lg {
        font-size: 100%;
        color: #EB1E32;
        background-color: #ffffff;
      }
    </style>
    <script>
      // Edit these variables only
      var clickTag1 = 'https://www.spotify.com/free/'
      var bannerWidth = getComputedStyle(document.documentElement)
        .getPropertyValue('--banner-width')
      var bannerHeight = getComputedStyle(document.documentElement)
        .getPropertyValue('--banner-height')
      var foregroundColor = '#000'
      var backgroundColor = '#b29bc7'

      var windowTitle = ' UI SUBS ' + bannerWidth + ' x ' + bannerHeight
      var container

      function init() {
        // sets loaded element to variables
        container = document.querySelector('#container_dc')

        // for scroller
        document.addEventListener('touchmove', function(e) {
          e.preventDefault()
        }, false)
      }

      function initCSS() {
        container.style.width = bannerWidth + 'px'
        container.style.height = bannerHeight + 'px'
      }
      window.onload = function(e) {
        init()
        initCSS()
      }
    </script>
  </head>
  <body>
    <!-- Loading Animation -->
    <div id="loading_dc">
      <div id="loading_image_dc">
        <img alt="loading" src="images/loading.gif" />
      </div>
    </div>
    <div id="container_dc">
      <div class="animation-content">
        <p id="copy" class="animated fadeInLeft faster">
          Get 3 months free of artist and podcasts you love with Premium.
        </p>
        <small id="subAdCopy" class="animated fadeInLeft fast">
          Monthly subscription fee applies after. Limited eligibility, terms apply.
        </small>

        <object
        id="ui-cover"
        type="text/html"
        class="animated fadeInLeft"
        data="./animation/demo.html"></object>
        <div class="footer">
          <div class="cta animated fadeInLeft">TRY PREMIUM FREE</div>
          <img class="logo" src="./images/premiumlogo.png">
        </div>
      </div>
    </div>
    <div id="cta">
      <a href="javascript:window.open(window.clickTag1);void(0)">
        <button id="btn_cta"></button>
      </a>
    </div>
  </body>

</html>
